<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>Имбовый сайт вованыча</title>
    <style>
        p {
            color: #21EE3A;
            font-size: xxx-large;
            font-weight: 600;
            font-family: monospace;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        hr {
            width: 80%;
        }
        body {
            background: #242424;
            color: lightgray;
            text-align: center;
            font-family: Arial;
            font-size: x-large;
        }
        a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
           }

        a:link {
             color: #265301;
        }

        a:visited {
             color: #21EE3A;
        }

        a:focus {
             border-bottom: 1px solid;
             background: #21FF3A;
        }

        a:hover {
             border-bottom: 1px solid;
             background: #363636;
        }

        a:active {
             background: #21EE3A;
             color: #cdfeaa;
        }
        button {
            display: inline-block;
            vertical-align: middle;
            font-size: large;
            font-weight: bold;
            background: #21EE3A;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 0 0 0px white;
            text-transform: uppercase;
            fill: #fff;
            min-width: 20px;
            min-height: 20px;
            padding: 10px;
        }
        ul {
            display: inline-block;
            padding-left: 0;
            text-align: left;
        }
    </style>
</head>
<body>
<form action="https://vovan2055.github.io">
    <p>Сайт вованыча</p>
</form>
<hr>
<br>
Бета-версия бота доступна для скачивания!
<br>
<br>
<a href="app-release.apk">Скачать для Android<br> Версия 1.0.1</a>
<br>
<br>
<h3>Что нового</h3>
<ul>
    <li>Исправлен баг, <br>из-за которого у приложения было 2 ярлыка</li>
    <br>
    <li>Добавлена возможность удалять ботов<br>по долгому нажатию на них в списке</li>
    <br>
    <li>Мелкие исправления интерфейса</li>
</ul>
<br>
<hr>
<br>
<form action="https://youtu.be/dQw4w9WgXcQ?feature=shared">
<button>Не нажимай</button>
</form>
<br>
<hr>
<h3>Всякая фигня</h3>
<form action="planets/index.html">
    <button>Планеты</button>
</form>
<br>
<form action="circles/index.html">
    <button>Круги</button>
</form>
</body>
</html>