info face="bitcell_memesbruh03" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=21 scaleW=505 scaleH=67 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitcell_memesbruh03.png"
chars count=161
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0
char id=33    x=356  y=2    width=4    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=34    x=378  y=56   width=6    height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=35    x=330  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=36    x=104  y=2    width=10   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=37    x=304  y=2    width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=38    x=282  y=2    width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=39    x=502  y=24   width=2    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=40    x=116  y=2    width=6    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=41    x=124  y=2    width=6    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=42    x=270  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=43    x=342  y=40   width=10   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=44    x=342  y=56   width=4    height=6    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=45    x=398  y=56   width=8    height=2    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=46    x=366  y=56   width=4    height=4    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=47    x=296  y=2    width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=48    x=0    y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=49    x=492  y=2    width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=50    x=480  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=51    x=468  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=52    x=456  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=53    x=444  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=54    x=432  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=55    x=420  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=56    x=408  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=57    x=396  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=58    x=312  y=56   width=4    height=10   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=59    x=214  y=40   width=4    height=12   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=60    x=32   y=40   width=8    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=61    x=356  y=56   width=8    height=6    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=62    x=248  y=2    width=8    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=63    x=188  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=64    x=342  y=2    width=12   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=65    x=146  y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=66    x=116  y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=67    x=92   y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=68    x=66   y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=69    x=42   y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=70    x=20   y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=71    x=0    y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=72    x=472  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=73    x=454  y=24   width=4    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=74    x=438  y=24   width=8    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=75    x=412  y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=76    x=390  y=24   width=8    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=77    x=374  y=24   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=78    x=346  y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=79    x=314  y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=80    x=284  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=81    x=90   y=2    width=12   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=82    x=234  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=83    x=212  y=24   width=8    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=84    x=186  y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=85    x=166  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=86    x=138  y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=87    x=110  y=24   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=88    x=80   y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=89    x=52   y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=90    x=26   y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=91    x=132  y=2    width=6    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=92    x=180  y=2    width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=93    x=150  y=2    width=6    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=94    x=348  y=56   width=6    height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=95    x=408  y=56   width=12   height=2    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=96    x=372  y=56   width=4    height=4    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=97    x=472  y=40   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=98    x=104  y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=99    x=396  y=40   width=8    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=100   x=54   y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=101   x=354  y=40   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=102   x=12   y=40   width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=103   x=330  y=40   width=10   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=104   x=460  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=105   x=448  y=24   width=4    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=106   x=82   y=2    width=6    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=107   x=400  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=108   x=500  y=2    width=4    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=109   x=442  y=40   width=16   height=10   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=110   x=460  y=40   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=111   x=484  y=40   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=112   x=272  y=40   width=10   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=113   x=248  y=40   width=10   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=114   x=78   y=56   width=8    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=115   x=100  y=56   width=8    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=116   x=178  y=24   width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=117   x=122  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=118   x=150  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=119   x=176  y=56   width=14   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=120   x=204  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=121   x=236  y=40   width=10   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=122   x=282  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=123   x=140  y=2    width=8    height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=124   x=16   y=2    width=2    height=20   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=125   x=158  y=2    width=8    height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=126   x=386  y=56   width=10   height=4    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1025  x=20   y=2    width=10   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1040  x=168  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1041  x=200  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1042  x=224  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1043  x=236  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1044  x=32   y=2    width=14   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=1045  x=258  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1046  x=362  y=2    width=20   height=14   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=1047  x=384  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1048  x=12   y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1049  x=2    y=2    width=12   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=1050  x=38   y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1051  x=66   y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1052  x=94   y=24   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=1053  x=126  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1054  x=152  y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1055  x=200  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1056  x=222  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1057  x=246  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1058  x=258  y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1059  x=272  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1060  x=296  y=24   width=16   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=1061  x=360  y=24   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1062  x=48   y=2    width=12   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1063  x=426  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1064  x=484  y=24   width=16   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=1065  x=62   y=2    width=18   height=16   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=1066  x=78   y=40   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1067  x=128  y=40   width=16   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=1068  x=158  y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1069  x=182  y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1070  x=194  y=40   width=18   height=14   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=1071  x=170  y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1072  x=406  y=40   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1073  x=212  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1074  x=430  y=40   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1075  x=228  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1076  x=220  y=40   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=1077  x=330  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1078  x=294  y=56   width=16   height=10   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=1079  x=270  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1080  x=240  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1081  x=216  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1082  x=192  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1083  x=162  y=56   width=12   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=1084  x=134  y=56   width=14   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=1085  x=110  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1086  x=88   y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1087  x=66   y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1088  x=260  y=40   width=10   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1089  x=14   y=56   width=8    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=1090  x=496  y=40   width=8    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=1091  x=284  y=40   width=10   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1092  x=328  y=24   width=16   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=1093  x=418  y=40   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1094  x=296  y=40   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1095  x=366  y=40   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1096  x=378  y=40   width=16   height=10   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=1097  x=310  y=40   width=18   height=12   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=1098  x=0    y=56   width=12   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=1099  x=48   y=56   width=16   height=10   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=1100  x=318  y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1101  x=24   y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1102  x=252  y=56   width=16   height=10   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=1103  x=36   y=56   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=1105  x=318  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
kernings count=0
